# AspNetCore.Testing.MadeEasy

./: .editorconfig  .gitignore  AspNetCore.Testing.MadeEasy.sln  LICENSE.md  README.md
.github/: dotnet.yml
.github/workflows/: dotnet.yml
Examples/Example.WebApi/: DatabaseContext.cs  Example.WebApi.csproj  Program.cs  appsettings.Testing.json  appsettings.json
Examples/Example.WebApi.Test.WithXunit/: Example.WebApi.Test.WithXunit.csproj  IntegrationTest.cs  PersonControllerTest.cs  PersonControllerUnitTest.cs  PersonFactory.cs
Examples/Example.WebApi/Controllers/: PersonController.cs
Examples/Example.WebApi/Migrations/: 20221213073115_add_people.Designer.cs  20221213073115_add_people.cs  DatabaseContextModelSnapshot.cs
Examples/Example.WebApi/Model/: Person.cs
Examples/Example.WebApi/Properties/: launchSettings.json
Src/AspNetCore.Testing.MadeEasy/: AspNetCore.Testing.MadeEasy.csproj
Src/AspNetCore.Testing.MadeEasy.EfCore.Moq/: AspNetCore.Testing.MadeEasy.EfCore.Moq.csproj  MoqAsyncEnumerator.cs  MoqDbSetExtensions.cs
Src/AspNetCore.Testing.MadeEasy.Integration/: AspNetCore.Testing.MadeEasy.Integration.csproj  DatabaseManager.cs  DatabaseRelatedExtensions.cs  InternalTestSettingManager.cs  TestBase.cs
Src/AspNetCore.Testing.MadeEasy.NetHttpClient/: AspNetCore.Testing.MadeEasy.NetHttpClient.csproj  MockHttpClient.cs
Src/AspNetCore.Testing.MadeEasy/Extensions/: DatabaseRelatedExtensions.cs  LoggerTestExtension.cs
Src/AspNetCore.Testing.MadeEasy/Helper/: MockHttpClient.cs
Src/AspNetCore.Testing.MadeEasy/IntegrationTest/: DatabaseManager.cs  InternalTestSettingManager.cs  TestBase.cs
Src/AspNetCore.Testing.MadeEasy/UnitTest/: MockDb.cs  MockEntity.cs
Tests/AspNetCore.Testing.MadeEasy.EfCore.Moq.Test/: AspNetCore.Testing.MadeEasy.EfCore.Moq.Test.csproj  ManupulationTests.cs  Model.cs  QueryTests.cs
Tests/AspNetCore.Testing.MadeEasy.Integration.Test/: AspNetCore.Testing.MadeEasy.Integration.Test.csproj  DatabaseManagerTests.cs  DatabaseRelatedExtensionsTests.cs  InternalTestSettingManagerTests.cs  Model.cs  appsettings.Testing.json
Tests/AspNetCore.Testing.MadeEasy.NetHttpClient.Test/: AspNetCore.Testing.MadeEasy.NetHttpClient.Test.csproj  MockHttpClientTests.cs
Tests/AspNetCore.Testing.MadeEasy.Test/: AspNetCore.Testing.MadeEasy.Test.csproj  Model.cs  appsettings.Testing.json
Tests/AspNetCore.Testing.MadeEasy.Test/Extensions/: DatabaseRelatedExtensionsTest.cs  DatabaseRelatedExtensionsTests.cs  LoggerTestExtensionTest.cs  LoggerTestExtensionTests.cs
Tests/AspNetCore.Testing.MadeEasy.Test/Helper/: MockHttpClientTest.cs  MockHttpClientTests.cs
Tests/AspNetCore.Testing.MadeEasy.Test/IntegrationTest/: DatabaseManagerTest.cs  DatabaseManagerTests.cs  InternalTestSettingManagerTest.cs  InternalTestSettingManagerTests.cs
Tests/AspNetCore.Testing.MadeEasy.Test/UnitTest/: ManupulationTest.cs  ManupulationTests.cs  QueryTests.cs
src/AspNetCore.Testing.MadeEasy/: AspNetCore.Testing.MadeEasy.csproj
src/AspNetCore.Testing.MadeEasy/Extensions/: DatabaseRelatedExtensions.cs  LoggerTestExtension.cs
src/AspNetCore.Testing.MadeEasy/Helper/: MockHttpClient.cs
src/AspNetCore.Testing.MadeEasy/IntegrationTest/: DatabaseManager.cs  InternalTestSettingManager.cs  TestBase.cs
src/AspNetCore.Testing.MadeEasy/IntegrationTest/DatabaseManager/: DatabaseManager.cs  ITestDbManager.cs  PostgresDbManager.cs
src/AspNetCore.Testing.MadeEasy/UnitTest/: MockDb.cs
