<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Akshay Kumar</Authors>
    <RepositoryUrl>https://github.com/akshay-zz/AspNetCore.Testing.MadeEasy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>6.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageReleaseNotes>
      6.0.0 Support to mock http client.
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>testing;moq;integration;test;unittest;entity;ef;AspNetCore;MadeEasy;</PackageTags>
    <PackageProjectUrl>https://github.com/akshay-zz/AspNetCore.Testing.MadeEasy</PackageProjectUrl>
    <Description>
      AspNetCore.Testing.MadeEasy.Integration help to setup test database for test case.
    </Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Docs\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
