<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Akshay Kumar</Authors>
    <RepositoryUrl>https://github.com/akshay-zz/AspNetCore.Testing.MadeEasy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>6.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageReleaseNotes>
      6.0.0 Integration support.
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>testing;moq;integration;test;unittest;entity;ef;AspNetCore;MadeEasy;</PackageTags>
    <PackageProjectUrl>https://github.com/akshay-zz/AspNetCore.Testing.MadeEasy</PackageProjectUrl>
    <Description>
      AspNetCore.Testing.MadeEasy.Integration help to setup test database for test case.
    </Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Testcontainers" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
